# WordMemorizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawelo/wordmemorizer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawelo/wordmemorizer/: AddDialogFragment.kt  DiffUtilCallback.kt  ItemWordAdapterCallback.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SimilarWordDialogFragment.kt  WordAdapter.kt  WordAdapterCallback.kt
app/src/main/java/com/sawelo/wordmemorizer/activity/: BackupActivity.kt  BubbleActivity.kt  EditWordActivity.kt  FlashcardActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/sawelo/wordmemorizer/adapter/: AddWordAdapter.kt  CategoryAdapter.kt  MainWordAdapter.kt  SimilarWordAdapter.kt
app/src/main/java/com/sawelo/wordmemorizer/data/: AppDatabase.kt  Category.kt  CategoryConverter.kt  CategoryDao.kt  DatabaseFileProvider.kt  DatabaseHelper.kt  Word.kt  WordContentProvider.kt  WordDao.kt  WordInfoConverter.kt  WordRepository.kt
app/src/main/java/com/sawelo/wordmemorizer/data/converter/: CategoryConverter.kt  WordInfoConverter.kt
app/src/main/java/com/sawelo/wordmemorizer/data/dao/: CategoryDao.kt  DeleteDao.kt  InsertDao.kt  QueryDao.kt  UpdateDao.kt  WordDao.kt
app/src/main/java/com/sawelo/wordmemorizer/data/data_class/: BaseWord.kt  Category.kt  JishoResponse.kt  LingvanexBody.kt  LingvanexResponse.kt  Word.kt  WordCategoryMap.kt  WordInfo.kt  (+2 more)
app/src/main/java/com/sawelo/wordmemorizer/di/: WordModule.kt
app/src/main/java/com/sawelo/wordmemorizer/digitalink/: ContentChangedListener.kt  DrawingView.kt  StrokeManager.kt
app/src/main/java/com/sawelo/wordmemorizer/fragment/: AddCategoryDialogFragment.kt  AddDialogFragment.kt  AddWordDialogFragment.kt  CategoryFragment.kt  HomeFragment.kt  MainBottomSheetFragment.kt  MainFragment.kt  SettingsFragment.kt  SortingSettingsDialogFragment.kt  WordListFragment.kt
app/src/main/java/com/sawelo/wordmemorizer/receiver/: FloatingAddWordWindowReceiver.kt
app/src/main/java/com/sawelo/wordmemorizer/service/: BaseDownloadService.kt  DownloadDrawService.kt  DownloadService.kt  DownloadTranslatorService.kt  FloatingBubbleService.kt  NotificationFloatingBubbleService.kt
app/src/main/java/com/sawelo/wordmemorizer/util/: BubbleService.kt  Constants.kt  Event.kt  FloatingAddWordUtils.kt  FloatingBubbleReceiver.kt  FloatingBubbleService.kt  FloatingBubbleUtil.kt  FloatingDialogReceiver.kt  FloatingDialogUtil.kt  FloatingDialogUtils.kt  FloatingMenuService.kt  FloatingUtils.kt  NotificationRemoveBroadcastReceiver.kt  NotificationUtils.kt  PreferencesUtil.kt  PreferencesUtils.kt  SettingsUtils.kt  Sorting.kt  SortingAnchor.kt  SortingOrder.kt  StrokeCallback.kt  StrokeManager.kt  ViewUtils.kt  WordUtils.kt
app/src/main/java/com/sawelo/wordmemorizer/utils/: CategoryDiffUtilCallback.kt  DiffUtilCallback.kt  EndOffsetItemDecoration.kt  ItemWordAdapterCallback.kt  RecyclerViewUtils.kt  ToggleButton.kt  WordCommand.kt  WordDiffUtilCallback.kt  WordUtils.kt
app/src/main/java/com/sawelo/wordmemorizer/view/: DialogWindowConstraintLayout.kt  DialogWindowScrollView.kt  DrawingView.kt
app/src/main/java/com/sawelo/wordmemorizer/viewmodel/: AddWordViewModel.kt  BaseViewModel.kt  MainViewModel.kt  UpdateWordViewModel.kt
app/src/main/java/com/sawelo/wordmemorizer/window/: BaseWindow.kt  DialogWindow.kt  FloatingAddWordWindow.kt  FloatingBubbleWindow.kt  FloatingDrawWordWindow.kt  FloatingInfoWordWindow.kt  OverlayWindow.kt  ToastWindow.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_backspace_24.xml  baseline_close_120.xml  baseline_content_copy_24.xml  baseline_content_paste_24.xml  baseline_draw_24.xml  baseline_label_24.xml  baseline_settings_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  floating_bubble.xml  ic_baseline_add_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_menu_24.xml  ic_baseline_sort_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-night/: rounded_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_bubble.xml  activity_edit_word.xml  activity_flashcard.xml  activity_main.xml  activity_settings.xml  dialog_add_category.xml  dialog_add_word.xml  dialog_add_word_floating.xml  dialog_add_word_info_floating.xml  dialog_forgot_word.xml  dialog_sorting_settings.xml  dialog_update_word.xml  drawer_navigation_header.xml  flat_background.xml  fragment_category.xml  fragment_home.xml  fragment_main.xml  fragment_main_bottom_sheet.xml  fragment_word_list.xml  item_add_word.xml  item_drawer_category.xml  item_main_word.xml  item_similar_word.xml  item_word.xml  window_add_word_floating.xml  window_add_word_info_floating.xml  window_draw_word_floating.xml  window_floating_bubble.xml  window_floating_bubble_close.xml  window_toast_floating.xml
app/src/main/res/menu/: menu_edit_text.xml  menu_home.xml  menu_options.xml  navigation_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preference_settings.xml
app/src/test/java/com/sawelo/wordmemorizer/: DifferTest.kt  ExampleUnitTest.kt
(+100 files in other folders)
