<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditText_copy"
        android:title="@android:string/copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuHome_reset"
        android:title="@android:string/paste"
        app:showAsAction="never" />
</menu>