<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FlashcardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activityFlashcard_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activityFlashcard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/activityFlashcard_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@id/activityFlashcard_appBarLayout"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/activityFlashcard_appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityFlashcard_questionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/activityFlashcard_question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="お早うございます"
                android:padding="16dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activityFlashcard_showAnswer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/show_answer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityFlashcard_answerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/activityFlashcard_answerWord_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="お早うございます"
                android:padding="16dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activityFlashcard_answerFurigana_tv"
                />

            <TextView
                android:id="@+id/activityFlashcard_answerFurigana_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="おはようございます"
                android:padding="16dp"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/activityFlashcard_answerWord_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activityFlashcard_answerDefinition_tv"
                />

            <TextView
                android:id="@+id/activityFlashcard_answerDefinition_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="good morning"
                android:padding="16dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintTop_toBottomOf="@id/activityFlashcard_answerFurigana_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodySmall"
                android:text="@string/subtract1"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toTopOf="@id/activityFlashcard_forgot_btn"
                app:layout_constraintStart_toStartOf="@id/activityFlashcard_forgot_btn"
                app:layout_constraintEnd_toEndOf="@id/activityFlashcard_forgot_btn"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activityFlashcard_forgot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activityFlashcard_remember_btn"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodySmall"
                android:text="@string/add1"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toTopOf="@id/activityFlashcard_remember_btn"
                app:layout_constraintStart_toStartOf="@id/activityFlashcard_remember_btn"
                app:layout_constraintEnd_toEndOf="@id/activityFlashcard_remember_btn"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activityFlashcard_remember_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activityFlashcard_forgot_btn"
                />

            <TextView
                android:id="@+id/activityFlashcard_rememberCount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>