<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WordListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentCategory_mainWords_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_main_word"
        app:layout_constraintTop_toBottomOf="@id/fragmentCategory_similarWords_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/fragmentCategory_selectCategories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_your_categories"
        app:layout_constraintTop_toTopOf="@id/fragmentCategory_mainWords_rv"
        app:layout_constraintBottom_toBottomOf="@id/fragmentCategory_mainWords_rv"
        app:layout_constraintStart_toStartOf="@id/fragmentCategory_mainWords_rv"
        app:layout_constraintEnd_toEndOf="@id/fragmentCategory_mainWords_rv"
        />

    <View
        android:id="@+id/fragmentCategory_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentCategory_similarWords_rv"
        android:background="?attr/colorPrimary"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentCategory_mainWords_progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fragmentCategory_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentCategory_similarWords_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_similar_word"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentCategory_similarWords_progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>