<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:strokeColor="@android:color/transparent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemWord_mainWord_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemWord_hide_btn"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/itemWord_furiganaWord_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="24sp"
            android:alpha=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemWord_mainWord_tv"
            app:layout_constraintEnd_toStartOf="@id/itemWord_hide_btn"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/itemWord_definitionWord_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:alpha=".6"
            style="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemWord_furiganaWord_tv"
            app:layout_constraintEnd_toStartOf="@id/itemWord_hide_btn"
            tools:text="@tools:sample/lorem" />

        <Button
            android:id="@+id/itemWord_hide_btn"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remember_button"
            style="@style/Widget.Material3.Button.TonalButton"
            android:text="@string/hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>